<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#footer {
			background-color: black;
			color: #fff;
/*			position: absolute;*/
			line-height: 50px;
			height: 50px;
			bottom: 0px;
			width: 100%;
			/*text-decoration: horisontal line*/
			text-align: center;
		}

		.about {
			/*font-family: ;*/
			margin-left: 60px;
			margin-right: 60px;
		}

		#pAbout{
			text-align: center;
			font-weight: bold;
			/*font-family: ; */
		}

		.information {
			border: 1px none;
			color: orange;
			background-color: black;
			padding: 1px;
			padding-left: 15px;
			/*width: 50%;*/
		}		
	</style>
</head>
<body>
<div class="about">
	<div class="about">
		<p id="pAbout">About us</p>
		<p>
			Paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf Paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf Paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf paragraf
		</p>
	</div>

	<div class="information">
		<p>
			alamat : Jl. XXXXXX XXXXXXX No. XX <br>
			contact: 085XXXXXXX <br>
			partner: partnerA partnerB partnerC
		</p>
	</div>

    <div id="footer">
        Copyright &copy; 2014 - Ishpot Coffe Cafe -
    </div>
</body>
</html>